# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);



# curl --request GET 
#  --url 'https://api.themoviedb.org/4/list/1' 
#  --header 'Authorization: Bearer <<access_token>>' 
#  --header 'Content-Type: application/json;charset=utf-8'
GET  https://api.themoviedb.org/3/search/movie?api_key=5aabd3672ccd40399e41426a5f7b297f&language=en-US&page=1&include_adult=false&query=spider


###

